# Project-Street-Healing-API

./: README.md  Street.Healing.API.sln
Street.Healing.API/: Program.cs  Street.Healing.API.csproj  Street.Healing.API.http  WeatherForecast.cs  appsettings.json
Street.Healing.API/Context/: User.cs  UserDbContext.cs  UserLogin.cs
Street.Healing.API/Context/GoogleUser/: GoogleUser.cs  GoogleUserDbContext.cs
Street.Healing.API/Context/User/: User.cs  UserDbContext.cs
Street.Healing.API/Controllers/: GoogleSignInController.cs  LoginController.cs  OtpController.cs  SignUpController.cs  UserController.cs  WeatherForecastController.cs
Street.Healing.API/Helpers/: ConstMessages.cs  DataValidators.cs  ErrorMessages.cs  MapperConfig.cs  Message.cs  ResponseMessages.cs
Street.Healing.API/JwtFeatures/: JwtHandler.Cs
Street.Healing.API/Logs/: InventoryAPILog20250104.txt  InventoryAPILog20250107.txt  InventoryAPILog20250114.txt  InventoryAPILog20250121.txt  InventoryAPILog20250122.txt  InventoryAPILog20250123.txt  InventoryAPILog20250124.txt  InventoryAPILog20250125.txt  InventoryAPILog20250126.txt  InventoryAPILog20250127.txt  InventoryAPILog20250128.txt  InventoryAPILog20250207.txt  InventoryAPILog20250209.txt  InventoryAPILog20250217.txt  InventoryAPILog20250218.txt  InventoryAPILog20250219.txt  InventoryAPILog20250220.txt  InventoryAPILog20250224.txt  InventoryAPILog20250225.txt
Street.Healing.API/Middlewares/: ApiKeyMiddleware.cs  JWTTokenMiddleware.cs  RateLimitingMiddleware.cs
Street.Healing.API/Migrations/: 20241226142138_CreatingDbAndTableUser.Designer.cs  20241226142138_CreatingDbAndTableUser.cs  20241227111052_addingfirstNameAndLastNameinUser.Designer.cs  20241227111052_addingfirstNameAndLastNameinUser.cs  20241227152511_updateTblUser.Designer.cs  20241227152511_updateTblUser.cs  20241230173023_AddinhPhoneNumber.Designer.cs  20241230173023_AddinhPhoneNumber.cs  20250102172837_addingSaltHash.Designer.cs  20250102172837_addingSaltHash.cs  UserDbContextModelSnapshot.cs
Street.Healing.API/Migrations/GoogleUserDb/: 20250127000418_InitialMigrationIdentityUser.Designer.cs  20250127000418_InitialMigrationIdentityUser.cs  GoogleUserDbContextModelSnapshot.cs
Street.Healing.API/RequestsData/: UserClient.cs
Street.Healing.API/RequestsDto/GoogleSign/: AuthResponseDto.cs  ExternalAuthDto.cs
Street.Healing.API/RequestsDto/User/: UserClientDto.cs
Street.Healing.API/Services/: Cache.cs  EmailServices.cs  GoogleUserService.cs  ICache.cs  IEmailServices.cs  IGoogleUserService.cs  IJwtHandler.cs  IPasswordServices.cs  ISmsServices.cs  IUserServices.cs  JwtHandler.Cs  PasswordServices.cs  SmsServices.cs  UserServices.cs
Street.Healing.Business.Core/: Street.Healing.Business.Core.csproj
Street.Healing.Business.Core/Core.Services/: IUserServices.cs  UserServices.cs
Street.Healing.Business.Tech/: Street.Healing.Business.Tech.csproj
Street.Healing.Business.Tech/Helpers/: AuthResponseDto.cs  ConstMessages.cs  DataValidators.cs  EmailConfiguration.cs  Message.cs  PasswordHash.cs
Street.Healing.Business.Tech/MailStyling/: HtmlMail.cs  styles.css
Street.Healing.Business.Tech/Tech.Services/: EmailServices.cs  IEmailServices.cs  IJwtHandler.cs  IPasswordServices.cs  ISmsServices.cs  JwtHandler.Cs  PasswordServices.cs  SmsServices.cs
Street.Healing.DAO/: Street.Healing.DAO.csproj
Street.Healing.DAO/Context/: UserDbContext.cs  UserGoogleDbContext.cs
Street.Healing.DAO/Migrations/: 20250220145627_InitialCreate.Designer.cs  20250220145627_InitialCreate.cs  UserDbContextModelSnapshot.cs
Street.Healing.DAO/Migrations/UserGoogleDb/: 20250220151638_InitialCreate.Designer.cs  20250220151638_InitialCreate.cs  UserGoogleDbContextModelSnapshot.cs
Street.Healing.DAO/Models/: User.cs  UserGoogle.cs
Street.Healing.DAO/Repository/: IUserGoogleRepository.cs  IUserRepository.cs  UserGoogleRepository.cs  UserRepository.cs
Street.Healing.DTO/: Street.Healing.DTO.csproj
Street.Healing.DTO/Helpers/: PasswordHash.cs
Street.Healing.DTO/Mapping/: UserMapperConfig.cs
Street.Healing.DTO/Models/: User.cs  UserGoogle.cs
Street.Healing.DTO/ModelsDTO/: UserDTO.cs  UserGoogleDTO.cs
